<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgendaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendamento "
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Salão"
       />

    <EditText
        android:id="@+id/txtNomeSalao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolher o Dia"
         />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario"
        />

    <EditText
        android:id="@+id/txtHotario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
         />

    <CalendarView
        android:id="@+id/cdEscolherDia"
        android:layout_width="408dp"
        android:layout_height="307dp"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/btnSalvarAgenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salvarAgenda"
        android:text="Confirmar Agendamento"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
