<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".LoginActivity">


    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:textSize="30dp"
        android:background="#FFF"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtSenha"
        android:hint="Senha"
        android:layout_marginTop="12dp"
        android:textSize="30dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickButtuonEntrar"
            android:text="Entrar" />

        <Button
            android:id="@+id/btnNovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chamarTelaCastroUsuario"
            android:text="Novo" />

    </LinearLayout>
</LinearLayout>